<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>AE Gaming</title>
    <!--bootstrap v3.3.6-->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/lity.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!--load customize webfont-->
    <link href="" rel="stylesheet"><!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css">
    <script src="./js/vendor/html5shiv.min.js"></script>
    <script src="./js/vendor/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!-- navigator =============================================-->
      <header>
        <nav class="navigator clearfix">
          <!-- 聯絡資訊-->
          <div class="contactInfo-bar clearfix hidden-xs hidden-sm hidden-md">
            <div class="container">
              <div class="d-flex pull-right">
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-tlg-orange"></i><span>@AESales00</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-whatapp-orange"></i><span>+00 000 000 000</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-email-orange"></i><span>sales@AEgaming.cc</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- 選單-->
          <div class="container clearfix"><a class="nav-logo" href="./index.html"></a>
            <div class="nav-slogan"></div>
            <div class="mobile-menu-wrap">
              <div class="menu-items clearfix">
                <div class="btn-close-mobile-menu"></div><a href="./about.html">关于AE</a><a href="./product-white-lable.html">AE产品</a><a href="./brand-timeline.html">品牌事迹</a><a href="./business-progress.html">商务合作</a><a href="./ae-girls.html">AE女郎</a><a href="./contact-us.html">联系我们</a>
                <!-- 語言選擇-->
                <div class="lang-selector dropdown">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="icon-flag-cn icon-flag-selected"></span><span>简体中文</span><span class="caret"></span></button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"> <span class="icon-flag-cn"></span><span>简体中文</span></a></li>
                    <li><a href="#"> <span class="icon-flag-usa"></span><span>English</span></a></li>
                    <li><a href="#"><span class="icon-flag-vt"></span><span>Tiếng Việt</span></a></li>
                    <li><a href="#"> <span class="icon-flag-th"></span><span>ไทย</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="overlayer"></div>
            <!-- 手機板選單按鈕-->
            <div class="toggle-menu-btn visible-xs visible-sm visible-md"></div>
          </div>
        </nav>
      </header>
      <!--/ navigator =============================================-->
      <!--main content =============================================-->
      <!-- **各語系請在pageClass-*** 後面再加一個該語系的class-->
      <!-- 例如 <div class="pageClass-homepage cn">...</div>-->
      <div class="pageClass-about cn">
        <!-- 內頁banner =================================================================-->
        <div class="page-banner">
          <div class="page-banner-title"> 
            <h1 data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">关于AE</h1>
          </div>
        </div>
        <!--/ 內頁banner ================================================================-->
        <!-- 錨點選單 =================================================================-->
        <div class="anchor-menu-container">
          <ul class="anchor-menu">
            <li class="active"><a href="#group-intro"> <i class="icon-group-intro"></i>
                <text>集团介绍</text></a></li>
            <li><a href="#product-intro"> <i class="icon-product-intro"></i>
                <text>产品介绍</text></a></li>
            <li><a href="#ae-game-intro"> <i class="icon-game-intro"></i>
                <text>游戏介绍</text></a></li>
            <li><a href="#ae-event-news"> <i class="icon-event-news"></i>
                <text>活动花絮</text></a></li>
          </ul>
        </div>
        <!--/ 錨點選單 ================================================================-->
        <!-- 集团介绍  =================================================================-->
        <div class="section" id="group-intro">
          <div class="container">
            <div class="section-title d-flex" data-aos="fade-in" data-aos-offset="200" data-aos-delay="800">
              <h2>AE集团介绍</h2>
            </div>
            <div class="section-des" data-aos="fade-up">
              <p>AE 集团始于 2016 年，由超过 20 年行业经验的舵手领军，集结技术开发、品牌行销、美术视觉、营运及业务推广人才，组成起始规模超过 200 人的专业团队，进军娱乐市场后旋即在业界引起风暴。我们在短短三年内陆续开发领先业界的娱乐产品，游戏类型丰富且一应俱全，同时也提供企业客户提供一站式全套服务，带给客户完善且良好的服务是我们的核心宗旨。</p>
            </div>
            <div class="dflex-row">
              <div class="imgwrap tac" data-aos="fade-right"><img class="img-resposive" src="./images/mobile/about/about_sec01_img.png" alt=""></div>
              <div class="section-des" data-aos="fade-left">
                <p>携手与亚洲知名供应商 AG、BBIN、CQ9 等进行技术合作，以创造优质的游戏平台为目标，同时也获得菲律宾政府认证，秉持绝对诚信、公平的原则，提供广大玩家最具娱乐价值的服务。</p>
              </div>
            </div>
            <h3 class="section-slogan" data-aos="fade-up"><img src="./images/lang_img/cn/slogan/about_slogan_1.png" alt="选择，永远比努力重要" title="选择，永远比努力重要"></h3>
            <div class="section-des" data-aos="fade-down">
              <p>AE 集团掌握整合游戏平台关键技术，提供运营管理、网站开发、品牌行销、移动 App开发、API 介接等、网页设计等全方位服务，多元产品包括：在线真人娱乐（性感百家乐）、在线棋牌游戏、在线电子游戏（捕鱼）、在线彩票游戏、在线体育竞技（板球）、和动物竞技（斗鸡）等。我们的真人视讯游戏拥有经国际赌场专业训练的真人性感美女来担任荷官，游戏过程中都依照标准荷官动作，搭配生动活泼的互动，带给玩家绝佳的临场感体验！各式彩票游戏、电子游戏也都采取最公平的机率及机制来进行开奖，保证让玩家安心享受多元的娱乐性游戏。</p>
            </div>
            <div class="bannerLink visible-xs visible-sm" data-aos="fade-up"><img class="img-resposive" src="./images/lang_img/cn/_page_about/about_sec02_img_m.png" alt="">
              <div class="btn-readmore tac mg-bottom-16"><a class="btn btn-primary" href="./product-whhite-lable.html">了解AE产品</a></div>
            </div><a class="bannerLink hidden-xs hidden-sm" href="" data-aos="fade-up"><img class="img-resposive" src="./images/lang_img/cn/_page_about/about_sec02_img.jpg" alt=""></a>
          </div>
        </div>
        <!--/ 集团介绍  ================================================================-->
        <!-- AE产品介绍 ==================================================================-->
        <div class="section" id="product-intro">
          <div class="container">
            <div class="section-title" data-aos="fade-up" data-aos-offset="200" data-aos-delay="500">
              <h2>AE产品介绍</h2>
            </div>
            <div class="row">
              <div class="product-intro-item--container col-xs-12 col-sm-6" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000"><a class="product-intro-item product-intro-item--white-lable" href="">
                  <div class="product-intro-item--title-container">
                    <div class="product-intro-item--title">
                      <div class="text-lg">包网系统</div>
                      <div class="text-sm">White-label system</div>
                    </div>
                  </div></a>
                <h4 class="product-intro-sub-title" data-aos="fade-in">AE包网东南亚市占第一，开站最速价格最低</h4>
                <p class="product-intro-des" data-aos="fade-in">
                   众多精美的在地化模版提供您选择，包含电脑端、行动端、原生APP、马甲包等最强规格，
                  助您轻松打入市场，亿万钜利唯一首选！
                </p>
              </div>
              <div class="product-intro-item--container col-xs-12 col-sm-6" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000"><a class="product-intro-item product-intro-item--api" href="">
                  <div class="product-intro-item--title-container">
                    <div class="product-intro-item--title">
                      <div class="text-lg">API介接</div>
                      <div class="text-sm">API Interface</div>
                    </div>
                  </div></a>
                <h4 class="product-intro-sub-title" data-aos="fade-in">数十种东南亚爆款游戏，流畅度高，价格最低，保证营利！</h4>
                <p class="product-intro-des" data-aos="fade-in">
                  独家AE真人性感美女荷官同时在线，亚洲唯一期货下注模式的AE板球、奖源稳定的彩票
                  游戏和电子游戏，以及业界最大动物竞技平台将带给您热血刺激的博彩体验！
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--/ AE产品介绍  ================================================================-->
        <!-- AE游戏介绍  =================================================================-->
        <div class="section" id="ae-game-intro">
          <div class="container">
            <div class="section-title" data-aos="fade-up"> 
              <h2>AE游戏介绍</h2>
            </div>
            <div class="game-list-view">
              <div class="row">
                <div class="col-xs-6 col-sm-6"><a class="game-item game-item--ae-casino" href="">
                    <div data-aos="fade-in" data-aos-offset="200"><img class="visible-xs" src="./images/mobile/about/gameIntro_01.png"></div>
                    <div data-aos="fade-right" data-aos-delay="1000" data-aos-duration="1000"><img class="hidden-xs" src="./images/lang_img/cn/_page_about/gameMenu_live.jpg" alt=""></div>
                    <div class="game-item--title" data-aos="slide-down" data-aos-delay="1000">AE真人</div>
                    <div class="hover-mask">
                      <div class="pos-r">
                        <div class="inner">
                          <div class="logo"></div>
                          <div class="introText">
                            性感异国美女及台湾气质荷官同时在线，高品质真人互动视觉新享受，
                            AE全新升推出「亚洲厅 / 印度厅」，搭配多种玩法震撼上线。
                          </div>
                        </div>
                      </div>
                    </div></a></div>
                <div class="col-xs-6 col-sm-6"><a class="game-item game-item--ae-lottery" href="">
                    <div data-aos="fade-in" data-aos-offset="200"><img class="visible-xs" src="./images/mobile/about/gameIntro_02.png"></div>
                    <div data-aos="fade-left" data-aos-offset="500" data-aos-duration="1000"><img class="hidden-xs" src="./images/lang_img/cn/_page_about/gameMenu_lottery.jpg" alt=""></div>
                    <div class="game-item--title" data-aos="slide-down" data-aos-delay="1000">AE彩票</div>
                    <div class="hover-mask">
                      <div class="pos-r">
                        <div class="inner">
                          <div class="logo"></div>
                          <div class="introText">
                            业界唯一！最火最多种类的东南亚彩，
                            奖源稳定 X 东南亚最全 X 迅速派彩
                            全新介面绝对让你有超乎想像的游戏体验。
                          </div>
                        </div>
                      </div>
                    </div></a></div>
              </div>
              <div class="row">
                <div class="col-xs-6 col-sm-4"><a class="game-item game-item--ae-cricket" href="">
                    <div data-aos="fade-in" data-aos-offset="200"><img class="visible-xs" src="./images/mobile/about/gameIntro_03.png"></div>
                    <div data-aos="fade-left" data-aos-offset="500" data-aos-duration="1000"><img class="hidden-xs" src="./images/lang_img/cn/_page_about/gameMenu_cricket.jpg" alt=""></div>
                    <div class="game-item--title" data-aos="slide-down" data-aos-delay="1000">AE板球</div>
                    <div class="hover-mask">
                      <div class="pos-r">
                        <div class="inner">
                          <div class="logo"></div>
                          <div class="introText">
                            亚洲领跑者新期货下注模式！获利创高标，高赔率赌盘 → 保证盈利～
                            介面简洁，操作零失误 → 投注最直观～
                          </div>
                        </div>
                      </div>
                    </div></a></div>
                <div class="col-xs-6 col-sm-4"><a class="game-item game-item--ae-slot" href="">
                    <div data-aos="fade-in" data-aos-offset="200"><img class="visible-xs" src="./images/mobile/about/gameIntro_04.png"></div>
                    <div data-aos="fade-right" data-aos-offset="500" data-aos-duration="1000"><img class="hidden-xs" src="./images/lang_img/cn/_page_about/gameMenu_slot.jpg" alt=""></div>
                    <div class="game-item--title" data-aos="slide-down" data-aos-delay="1000">AE电子</div>
                    <div class="hover-mask">
                      <div class="pos-r">
                        <div class="inner">
                          <div class="logo"></div>
                          <div class="introText">
                            业界口碑全面好评！
                            众多热门电子游戏抢先登场，线上 Slot 老虎机 JP 大奖等你拿。
                          </div>
                        </div>
                      </div>
                    </div></a></div>
                <div class="col-xs-6 col-sm-4"><a class="game-item game-item--ae-esport" href="">
                    <div data-aos="fade-in" data-aos-offset="200"><img class="visible-xs" src="./images/mobile/about/gameIntro_05.png"></div>
                    <div data-aos="fade-left" data-aos-offset="500" data-aos-duration="1000"><img class="hidden-xs" src="./images/lang_img/cn/_page_about/gameMenu_sport_game.jpg" alt=""></div>
                    <div class="game-item--title" data-aos="slide-down" data-aos-delay="1000">AE电竞</div>
                    <div class="hover-mask">
                      <div class="pos-r">
                        <div class="inner">
                          <div class="logo"></div>
                          <div class="introText">
                            千场主流赛事，制霸电竞市场！
                            每月提供超过 5000 多场电子竞技及线上赛事，让您轻松制霸全球线上博弈市场。
                          </div>
                        </div>
                      </div>
                    </div></a></div>
                <div class="col-xs-6 col-sm-4 visible-xs"><a class="game-item game-item--ae-casino" href="" data-aos="fade-in" data-aos-offset="500"><img class="visible-xs" src="./images/mobile/about/gameIntro_06.png" alt="">
                    <div class="game-item--title" data-aos="slide-down" data-aos-delay="1000">与我们联系</div></a></div>
              </div>
            </div>
          </div>
        </div>
        <!--/ AE游戏介绍  ================================================================-->
        <!-- AE活动花絮  ================================================================-->
        <div class="section" id="ae-event-news">
          <div class="container">
            <div class="section-title" data-aos="fade-in" data-aos-duration="1200">
              <h2>AE活动花絮</h2>
            </div>
            <div class="event-view">
              <div class="event-image" style="background-image: url('./images/demo_img/event_img.jpg')" data-aos="fade-right" data-aos-duration="1000"> <img src="./images/demo_img/event_img.jpg" alt=""></div>
              <div class="event-text" data-aos="fade-left" data-aos-delay="1200"> 
                <div class="title">AE集团参与2019年度亚洲博奕圈盛事 - G2E澳门国际娱乐展</div>
                <div class="des">2019年五月，AE集团前往澳门参展，能与许多从各国远道而来，并对游戏充满热情的观众、厂商们相会，彩票、AE棋牌」跟大家见面，同时邀请了两位性感美女荷官和十多位极品形象的Show girl与大家互动，让我们一起感受一下当时展场中的热闹气氛吧！</div>
                <div class="control-bk">
                  <div class="btn btn-bordered btn-readmore">查看更多</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ AE活动花絮  ================================================================-->
      </div>
      <!--/main content =============================================-->
      <!--footer =============================================-->
      <!-- 聯絡我們-展開收合區塊-->
      <div class="footer-contact-form-view">
        <div class="footer-contact-form-divider"></div>
        <div class="footer-contact-form-toggle-btn d-flex"><i class="icon-tel"></i><span>联系我们</span><i class="icon-arrow-down-xs-w"></i></div>
        <div class="footer-contact-form container">
          <form>
            <div class="notice">*以下栏位皆为必填</div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="text" placeholder="如何称呼您">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <select class="form-control">
                  <option>请选择询问项目</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="email" placeholder="E-mail">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-6 col-md-5">
                    <select class="form-control">
                      <option>请选择联系方式</option>
                    </select>
                  </div>
                  <div class="col-xs-6 col-md-7">
                    <input class="form-control" type="tel" placeholder="请输入您的通讯号">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="" cols="30" rows="5" placeholder="询问内容"></textarea>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="form-group row">
                  <div class="col-xs-8 pos-r">
                    <input class="form-control authcode" type="text" placeholder="验证码">
                    <!-- 驗證碼圖片--><img class="img-auth-code" src="./images/demo_img/demo_img_auth_code.jpg" alt="">
                  </div>
                  <div class="col-xs-4">
                    <div class="btn-refresh d-flex"><i class="icon-refresh"></i><span>换一张</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn btn-primary mg-top-24">送出讯息</div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <!-- footer start ============================================-->
        <div class="footer-container">
          <div class="footer-logo"></div>
          <div class="social-links d-flex"><a class="social-link-fb" href=""></a><a class="social-link-twt" href=""></a><a class="social-link-tlg" href=""></a><a class="social-link-ig" href=""></a></div>
          <div class="copyright">Copyright © 2020 AE group. All Right Reserved.</div>
        </div>
        <!--/ footer end =============================================-->
      </footer>
      <div class="btn-go-top"></div>
      <!--/footer =============================================-->
    </div>
    <script src="./js/vendor/jquery-1.11.3.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/vendor/slick.min.js"></script>
    <script src="./js/vendor/aos.js"></script>
    <script src="./js/ae-dist.js"></script>
    <script>
      $(function(){
      
      
      
          AOS.init({
              offset: 120,
              duration: 800,
              easing: 'ease-in',
              once: true,
              delay: 1000
          });
      
      
          $('.anchor-menu').on('click', 'a', function(e) {
              e.preventDefault();
              var anchor = $(this).attr('href'); //取得個別點擊時的href，就是個別id的區塊 e.g #zone1
              var linkScroll = $(anchor).offset().top; // 每個區塊的最上方距離 document 最上方有多遠
              var device_w = $(window).width();
      
      
      
      
              if (device_w > 1199 && device_w < 1600) {
                  $('html,body').stop().animate({
                      scrollTop: linkScroll - 125
                  }, 700);
                  console.log("1199up");
              } else if (device_w > 1600) {
                  $('html,body').stop().animate({
                      scrollTop: linkScroll - 125
                  }, 700);
                  console.log("1600up");
              } else if (device_w > 1 && device_w < 1199) {
                  $('html,body').stop().animate({
                      scrollTop: linkScroll  - 64
                  }, 700);
                  console.log("1up");
              }
      
      
      
      
      
      
      
          });
      
      
      })
    </script>
  </body>
</html>