<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>AE Gaming</title>
    <!--bootstrap v3.3.6-->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/lity.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!--load customize webfont-->
    <link href="" rel="stylesheet"><!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css">
    <script src="./js/vendor/html5shiv.min.js"></script>
    <script src="./js/vendor/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!-- navigator =============================================-->
      <header>
        <nav class="navigator clearfix">
          <!-- 聯絡資訊-->
          <div class="contactInfo-bar clearfix hidden-xs hidden-sm hidden-md">
            <div class="container">
              <div class="d-flex pull-right">
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-tlg-orange"></i><span>@AESales00</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-whatapp-orange"></i><span>+00 000 000 000</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-email-orange"></i><span>sales@AEgaming.cc</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- 選單-->
          <div class="container clearfix"><a class="nav-logo" href="./index.html"></a>
            <div class="nav-slogan"></div>
            <div class="mobile-menu-wrap">
              <div class="menu-items clearfix">
                <div class="btn-close-mobile-menu"></div><a href="./about.html">关于AE</a><a href="./product-white-lable.html">AE产品</a><a href="./brand-timeline.html">品牌事迹</a><a href="./business-progress.html">商务合作</a><a href="./ae-girls.html">AE女郎</a><a href="./contact-us.html">联系我们</a>
                <!-- 語言選擇-->
                <div class="lang-selector dropdown">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="icon-flag-cn icon-flag-selected"></span><span>简体中文</span><span class="caret"></span></button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"> <span class="icon-flag-cn"></span><span>简体中文</span></a></li>
                    <li><a href="#"> <span class="icon-flag-usa"></span><span>English</span></a></li>
                    <li><a href="#"><span class="icon-flag-vt"></span><span>Tiếng Việt</span></a></li>
                    <li><a href="#"> <span class="icon-flag-th"></span><span>ไทย</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="overlayer"></div>
            <!-- 手機板選單按鈕-->
            <div class="toggle-menu-btn visible-xs visible-sm visible-md"></div>
          </div>
        </nav>
      </header>
      <!--/ navigator =============================================-->
      <!--main content =============================================-->
      <!-- **各語系請在pageClass-*** 後面再加一個該語系的class-->
      <!-- 例如 <div class="pageClass-homepage cn">...</div>-->
      <div class="pageClass-ae-girls cn">
        <div id="fb-root"></div>
        <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&amp;version=v9.0&amp;appId=1481386098811399&amp;autoLogAppEvents=1" nonce="nvRzr8ag"></script>
        <!-- 內頁banner =================================================================-->
        <div class="page-banner">
          <div class="page-banner-title"> 
            <h1 data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">AE女郎</h1>
          </div>
        </div>
        <!--/ 內頁banner ================================================================-->
        <!-- AE女郎介绍  =================================================================-->
        <div class="ae-girls-intro-view section">
          <div class="container">
            <div class="section-title d-flex" data-aos="fade-in" data-aos-offset="200" data-aos-delay="800">
              <h2>相册图集</h2>
            </div>
          </div>
          <div class="ae-girls-slider-view">
            <!-- 輪播圖-->
            <div class="ae-girls-slider">
                            <div class="slide"><a class="img" style="background-image: url('./images/demo_img/ae_girl.jpg')" href="./images/demo_img/ae_girl.jpg" data-lity><img src="./images/demo_img/ae_girl.jpg" alt=""></a>
                              <div class="intro-caption">
                                <div class="name">佳馨</div>
                                <div class="detail clearfix">
                                  <div class="year">
                                    <div class="title">年龄</div>
                                    <div class="content">24岁</div>
                                  </div>
                                  <div class="hobby">
                                    <div class="title">兴趣</div>
                                    <div class="content">美食, 电影</div>
                                  </div>
                                  <div class="body">
                                    <div class="title">三围</div>
                                    <div class="content">32C, 24, 36</div>
                                  </div>
                                </div>
                              </div><a class="btn-zoom-in" href="./images/demo_img/ae_girl.jpg" data-lity></a>
                            </div>
                            <div class="slide"><a class="img" style="background-image: url('./images/demo_img/ae_girl.jpg')" href="./images/demo_img/ae_girl.jpg" data-lity><img src="./images/demo_img/ae_girl.jpg" alt=""></a>
                              <div class="intro-caption">
                                <div class="name">佳馨</div>
                                <div class="detail clearfix">
                                  <div class="year">
                                    <div class="title">年龄</div>
                                    <div class="content">24岁</div>
                                  </div>
                                  <div class="hobby">
                                    <div class="title">兴趣</div>
                                    <div class="content">美食, 电影</div>
                                  </div>
                                  <div class="body">
                                    <div class="title">三围</div>
                                    <div class="content">32C, 24, 36</div>
                                  </div>
                                </div>
                              </div><a class="btn-zoom-in" href="./images/demo_img/ae_girl.jpg" data-lity></a>
                            </div>
                            <div class="slide"><a class="img" style="background-image: url('./images/demo_img/ae_girl.jpg')" href="./images/demo_img/ae_girl.jpg" data-lity><img src="./images/demo_img/ae_girl.jpg" alt=""></a>
                              <div class="intro-caption">
                                <div class="name">佳馨</div>
                                <div class="detail clearfix">
                                  <div class="year">
                                    <div class="title">年龄</div>
                                    <div class="content">24岁</div>
                                  </div>
                                  <div class="hobby">
                                    <div class="title">兴趣</div>
                                    <div class="content">美食, 电影</div>
                                  </div>
                                  <div class="body">
                                    <div class="title">三围</div>
                                    <div class="content">32C, 24, 36</div>
                                  </div>
                                </div>
                              </div><a class="btn-zoom-in" href="./images/demo_img/ae_girl.jpg" data-lity></a>
                            </div>
                            <div class="slide"><a class="img" style="background-image: url('./images/demo_img/ae_girl.jpg')" href="./images/demo_img/ae_girl.jpg" data-lity><img src="./images/demo_img/ae_girl.jpg" alt=""></a>
                              <div class="intro-caption">
                                <div class="name">佳馨</div>
                                <div class="detail clearfix">
                                  <div class="year">
                                    <div class="title">年龄</div>
                                    <div class="content">24岁</div>
                                  </div>
                                  <div class="hobby">
                                    <div class="title">兴趣</div>
                                    <div class="content">美食, 电影</div>
                                  </div>
                                  <div class="body">
                                    <div class="title">三围</div>
                                    <div class="content">32C, 24, 36</div>
                                  </div>
                                </div>
                              </div><a class="btn-zoom-in" href="./images/demo_img/ae_girl.jpg" data-lity></a>
                            </div>
                            <div class="slide"><a class="img" style="background-image: url('./images/demo_img/ae_girl.jpg')" href="./images/demo_img/ae_girl.jpg" data-lity><img src="./images/demo_img/ae_girl.jpg" alt=""></a>
                              <div class="intro-caption">
                                <div class="name">佳馨</div>
                                <div class="detail clearfix">
                                  <div class="year">
                                    <div class="title">年龄</div>
                                    <div class="content">24岁</div>
                                  </div>
                                  <div class="hobby">
                                    <div class="title">兴趣</div>
                                    <div class="content">美食, 电影</div>
                                  </div>
                                  <div class="body">
                                    <div class="title">三围</div>
                                    <div class="content">32C, 24, 36</div>
                                  </div>
                                </div>
                              </div><a class="btn-zoom-in" href="./images/demo_img/ae_girl.jpg" data-lity></a>
                            </div>
            </div>
          </div>
          <!-- 社群串接區塊-->
          <div class="social-embed-view container" data-aos="fade-up" data-aos-offset="200" data-aos-delay="300">       
            <div class="ae-fb-view">
              <div class="fb-page" data-href="https://www.facebook.com/AEGroup8" data-tabs="timeline" data-width="375" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/AEGroup8"><a href="https://www.facebook.com/AEGroup8">AE Group</a></blockquote>
              </div>
            </div>
            <div class="ae-ig-view">
              <div id="instagram-feed1"></div>
            </div>
          </div>
        </div>
        <!--/ AE女郎介绍  ================================================================-->
      </div>
      <!--/main content =============================================-->
      <!--footer =============================================-->
      <!-- 聯絡我們-展開收合區塊-->
      <div class="footer-contact-form-view">
        <div class="footer-contact-form-divider"></div>
        <div class="footer-contact-form-toggle-btn d-flex"><i class="icon-tel"></i><span>联系我们</span><i class="icon-arrow-down-xs-w"></i></div>
        <div class="footer-contact-form container">
          <form>
            <div class="notice">*以下栏位皆为必填</div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="text" placeholder="如何称呼您">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <select class="form-control">
                  <option>请选择询问项目</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="email" placeholder="E-mail">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-6 col-md-5">
                    <select class="form-control">
                      <option>请选择联系方式</option>
                    </select>
                  </div>
                  <div class="col-xs-6 col-md-7">
                    <input class="form-control" type="tel" placeholder="请输入您的通讯号">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="" cols="30" rows="5" placeholder="询问内容"></textarea>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="form-group row">
                  <div class="col-xs-8 pos-r">
                    <input class="form-control authcode" type="text" placeholder="验证码">
                    <!-- 驗證碼圖片--><img class="img-auth-code" src="./images/demo_img/demo_img_auth_code.jpg" alt="">
                  </div>
                  <div class="col-xs-4">
                    <div class="btn-refresh d-flex"><i class="icon-refresh"></i><span>换一张</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn btn-primary mg-top-24">送出讯息</div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <!-- footer start ============================================-->
        <div class="footer-container">
          <div class="footer-logo"></div>
          <div class="social-links d-flex"><a class="social-link-fb" href=""></a><a class="social-link-twt" href=""></a><a class="social-link-tlg" href=""></a><a class="social-link-ig" href=""></a></div>
          <div class="copyright">Copyright © 2020 AE group. All Right Reserved.</div>
        </div>
        <!--/ footer end =============================================-->
      </footer>
      <div class="btn-go-top"></div>
      <!--/footer =============================================-->
    </div>
    <script src="./js/vendor/jquery-1.11.3.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/vendor/slick.min.js"></script>
    <script src="./js/vendor/aos.js"></script>
    <script src="./js/ae-dist.js"></script>
    <script src="./js/vendor/jquery.instagramFeed.min.js"></script>
    <script src="./js/vendor/lity.min.js"></script>
    <script>
      $(function(){
      
      
          $(window).on('load', function(){
              $.instagramFeed({
                  'username': 'ae.awesome888',
                  'container': "#instagram-feed1",
                  'display_profile': true,
                  'display_biography': false,
                  'display_gallery': true,
                  'display_captions': true,
                  'callback': null,
                  'styling': false,
                  'items': 6,
                  'items_per_row': 3,
                  'margin': 1,
                  'lazy_load': true,
                  'on_error': console.error
              });
          });
      
      
          AOS.init({
              offset: 120,
              duration: 800,
              easing: 'ease-in',
              once: true,
              delay: 500,
              anchorPlacement: 'center-center',
          });
      
      
      
          $(".ae-girls-slider").slick({
              infinite: true,
              responsive: [{
      
                  breakpoint: 3000,
                  settings: {
                      slidesToShow: 3,
                      centerMode: true,
                      slidesToScroll: 1,
                      focusOnSelect: true,
                      centerPadding: 0,
                  }
      
                  }, {
      
                  breakpoint: 767,
                  settings: {
                      slidesToShow: 1,
                      dots: false,
                      arrows: true
                  } 
      
                  }]
          });
      
      })
    </script>
  </body>
</html>