<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>AE Gaming</title>
    <!--bootstrap v3.3.6-->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/lity.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!--load customize webfont-->
    <link href="" rel="stylesheet"><!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css">
    <script src="./js/vendor/html5shiv.min.js"></script>
    <script src="./js/vendor/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!-- navigator =============================================-->
      <header>
        <nav class="navigator clearfix">
          <!-- 聯絡資訊-->
          <div class="contactInfo-bar clearfix hidden-xs hidden-sm hidden-md">
            <div class="container">
              <div class="d-flex pull-right">
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-tlg-orange"></i><span>@AESales00</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-whatapp-orange"></i><span>+00 000 000 000</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-email-orange"></i><span>sales@AEgaming.cc</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- 選單-->
          <div class="container clearfix"><a class="nav-logo" href="./index.html"></a>
            <div class="nav-slogan"></div>
            <div class="mobile-menu-wrap">
              <div class="menu-items clearfix">
                <div class="btn-close-mobile-menu"></div><a href="./about.html">关于AE</a><a href="./product-white-lable.html">AE产品</a><a href="./brand-timeline.html">品牌事迹</a><a href="./business-progress.html">商务合作</a><a href="./ae-girls.html">AE女郎</a><a href="./contact-us.html">联系我们</a>
                <!-- 語言選擇-->
                <div class="lang-selector dropdown">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="icon-flag-cn icon-flag-selected"></span><span>简体中文</span><span class="caret"></span></button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"> <span class="icon-flag-cn"></span><span>简体中文</span></a></li>
                    <li><a href="#"> <span class="icon-flag-usa"></span><span>English</span></a></li>
                    <li><a href="#"><span class="icon-flag-vt"></span><span>Tiếng Việt</span></a></li>
                    <li><a href="#"> <span class="icon-flag-th"></span><span>ไทย</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="overlayer"></div>
            <!-- 手機板選單按鈕-->
            <div class="toggle-menu-btn visible-xs visible-sm visible-md"></div>
          </div>
        </nav>
      </header>
      <!--/ navigator =============================================-->
      <!--main content =============================================-->
      <!-- **各語系請在pageClass-*** 後面再加一個該語系的class-->
      <!-- 例如 <div class="pageClass-homepage cn">...</div>-->
      <div class="pageClass-brand pageClass-brand-timeline cn">
        <!-- 內頁banner =================================================================-->
        <div class="page-banner">
          <div class="page-banner-title"> 
            <h1 data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">品牌事迹</h1>
          </div>
        </div>
        <!--/ 內頁banner ================================================================-->
        <!-- 錨點選單 =================================================================-->
        <div class="anchor-menu-container">
          <ul class="anchor-menu">
            <li class="active"><a href="./brand-timeline.html"> <i class="icon-timeline"></i>
                <text>品牌历程</text></a></li>
            <li><a href="./brand-event-list.html"> <i class="icon-event"></i>
                <text>品牌活动</text></a></li>
            <li><a href="./brand-social-media.html"> <i class="icon-social-media"></i>
                <text>品牌影音</text></a></li>
          </ul>
        </div>
        <!--/ 錨點選單 ================================================================-->
        <!-- 品牌历程介绍  =================================================================-->
        <div class="brand-time-line-intro-view section">
          <div class="container">
            <div class="section-title d-flex" data-aos="fade-in" data-aos-offset="200" data-aos-delay="800">
              <h2>AE的王者之道</h2>
            </div>
            <div class="timeline-list">
              <ul>
                <li class="now clearfix" data-aos="fade-up">
                  <div class="year">2020</div>
                  <div class="event"> 
                    <div class="event-title">制霸市场，唯有AE</div>
                    <ul class="event-list">
                      <li>不被疫情影响，积极提升游戏品质及系统稳定，将平台规格高阶化。</li>
                      <li>经营东南亚更接地气，推出在线泰国棋牌及动物竞技。</li>
                      <li>预见电子竞技的声势可期，开放赛事直播和投注系统。</li>
                    </ul>
                  </div>
                </li>
                <li class="clearfix" data-aos="fade-up">
                  <div class="year">2019</div>
                  <div class="event"> 
                    <div class="event-title">東南亞市佔第一</div>
                    <ul class="event-list">
                      <li>拥有稳定的系统和丰富的游戏，成功奠定客户与玩家的信任基础。</li>
                      <li>一条龙的合作模式受到站长们的青睐，逆势成长获得东南亚包网市占第一的亮眼成绩。</li>
                      <li>成功创造单日单站流水破亿的神话！</li>
                    </ul>
                  </div>
                </li>
                <li class="clearfix" data-aos="fade-up">
                  <div class="year">2018</div>
                  <div class="event"> 
                    <div class="event-title">包网系统推出</div>
                    <ul class="event-list">
                      <li>AE包网在泰国上线，并创下上线三个月内单月开站破百的好成绩。</li>
                      <li>在半年内进入越南、马来西亚、及柬埔寨等东南亚共七国市场。</li>
                    </ul>
                  </div>
                </li>
                <li class="clearfix" data-aos="fade-up">
                  <div class="year">2017</div>
                  <div class="event"> 
                    <div class="event-title">AE真人性感登场</div>
                    <ul class="event-list">
                      <li>仅以六个月就将『AE真人性感百家』重磅登场。</li>
                      <li>重金打造千万等级，稳定不延迟的摄影棚。</li>
                      <li>远赴拉丁美洲遴选不同国籍比基尼荷官，首登场即攻占东南亚各国，缔造AE真人不败地位。</li>
                    </ul>
                  </div>
                </li>
                <li class="last clearfix" data-aos="fade-up">
                  <div class="year">2016</div>
                  <div class="event"> 
                    <div class="event-title">AE集团成立</div>
                    <ul class="event-list">
                      <li>集结技术、营运、视觉及行销业务等超过200位人才组成的菁英团队。</li>
                      <li>由超过 20 年行业经验舵手领航进军博彩领域。</li>
                      <li>以最独到及精准的眼光陆续开发各项博彩产品，领先业界。</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--/ 品牌历程介绍  ================================================================-->
      </div>
      <!--/main content =============================================-->
      <!--footer =============================================-->
      <!-- 聯絡我們-展開收合區塊-->
      <div class="footer-contact-form-view">
        <div class="footer-contact-form-divider"></div>
        <div class="footer-contact-form-toggle-btn d-flex"><i class="icon-tel"></i><span>联系我们</span><i class="icon-arrow-down-xs-w"></i></div>
        <div class="footer-contact-form container">
          <form>
            <div class="notice">*以下栏位皆为必填</div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="text" placeholder="如何称呼您">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <select class="form-control">
                  <option>请选择询问项目</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="email" placeholder="E-mail">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-6 col-md-5">
                    <select class="form-control">
                      <option>请选择联系方式</option>
                    </select>
                  </div>
                  <div class="col-xs-6 col-md-7">
                    <input class="form-control" type="tel" placeholder="请输入您的通讯号">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="" cols="30" rows="5" placeholder="询问内容"></textarea>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="form-group row">
                  <div class="col-xs-8 pos-r">
                    <input class="form-control authcode" type="text" placeholder="验证码">
                    <!-- 驗證碼圖片--><img class="img-auth-code" src="./images/demo_img/demo_img_auth_code.jpg" alt="">
                  </div>
                  <div class="col-xs-4">
                    <div class="btn-refresh d-flex"><i class="icon-refresh"></i><span>换一张</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn btn-primary mg-top-24">送出讯息</div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <!-- footer start ============================================-->
        <div class="footer-container">
          <div class="footer-logo"></div>
          <div class="social-links d-flex"><a class="social-link-fb" href=""></a><a class="social-link-twt" href=""></a><a class="social-link-tlg" href=""></a><a class="social-link-ig" href=""></a></div>
          <div class="copyright">Copyright © 2020 AE group. All Right Reserved.</div>
        </div>
        <!--/ footer end =============================================-->
      </footer>
      <div class="btn-go-top"></div>
      <!--/footer =============================================-->
    </div>
    <script src="./js/vendor/jquery-1.11.3.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/vendor/slick.min.js"></script>
    <script src="./js/vendor/aos.js"></script>
    <script src="./js/ae-dist.js"></script>
    <script>
      $(function(){
      
      
      
          AOS.init({
              offset: 120,
              duration: 800,
              easing: 'ease-in',
              once: false,
              delay: 1000,
              anchorPlacement: 'center-center',
          });
      
      })
    </script>
  </body>
</html>