<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>AE Gaming</title>
    <!--bootstrap v3.3.6-->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/lity.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!--load customize webfont-->
    <link href="" rel="stylesheet"><!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css">
    <script src="./js/vendor/html5shiv.min.js"></script>
    <script src="./js/vendor/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!-- navigator =============================================-->
      <header>
        <nav class="navigator clearfix">
          <!-- 聯絡資訊-->
          <div class="contactInfo-bar clearfix hidden-xs hidden-sm hidden-md">
            <div class="container">
              <div class="d-flex pull-right">
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-tlg-orange"></i><span>@AESales00</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-whatapp-orange"></i><span>+00 000 000 000</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-email-orange"></i><span>sales@AEgaming.cc</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- 選單-->
          <div class="container clearfix"><a class="nav-logo" href="./index.html"></a>
            <div class="nav-slogan"></div>
            <div class="mobile-menu-wrap">
              <div class="menu-items clearfix">
                <div class="btn-close-mobile-menu"></div><a href="./about.html">关于AE</a><a href="./product-white-lable.html">AE产品</a><a href="./brand-timeline.html">品牌事迹</a><a href="./business-progress.html">商务合作</a><a href="./ae-girls.html">AE女郎</a><a href="./contact-us.html">联系我们</a>
                <!-- 語言選擇-->
                <div class="lang-selector dropdown">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="icon-flag-cn icon-flag-selected"></span><span>简体中文</span><span class="caret"></span></button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"> <span class="icon-flag-cn"></span><span>简体中文</span></a></li>
                    <li><a href="#"> <span class="icon-flag-usa"></span><span>English</span></a></li>
                    <li><a href="#"><span class="icon-flag-vt"></span><span>Tiếng Việt</span></a></li>
                    <li><a href="#"> <span class="icon-flag-th"></span><span>ไทย</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="overlayer"></div>
            <!-- 手機板選單按鈕-->
            <div class="toggle-menu-btn visible-xs visible-sm visible-md"></div>
          </div>
        </nav>
      </header>
      <!--/ navigator =============================================-->
      <!--main content =============================================-->
      <!-- **各語系請在pageClass-*** 後面再加一個該語系的class-->
      <!-- 例如 <div class="pageClass-homepage cn">...</div>-->
      <div class="pageClass-brand pageClass-brand-social-media cn">
        <!-- 內頁banner =================================================================-->
        <div class="page-banner">
          <div class="page-banner-title"> 
            <h1 data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">品牌事迹</h1>
          </div>
        </div>
        <!--/ 內頁banner ================================================================-->
        <!-- 錨點選單 =================================================================-->
        <div class="anchor-menu-container">
          <ul class="anchor-menu">
            <li><a href="./brand-timeline.html"> <i class="icon-timeline"></i>
                <text>品牌历程</text></a></li>
            <li><a href="./brand-event-list.html"> <i class="icon-event"></i>
                <text>品牌活动</text></a></li>
            <li class="active"><a href="./brand-social-media.html"> <i class="icon-social-media"></i>
                <text>品牌影音</text></a></li>
          </ul>
        </div>
        <!--/ 錨點選單 ================================================================-->
        <!-- 品牌历程介绍  =================================================================-->
        <div class="brand-social-media-intro-view section">
          <div class="container">
            <div class="section-title d-flex" data-aos="fade-in" data-aos-offset="200" data-aos-delay="800">
              <h2>AE官方影片</h2>
            </div>
            <!-- slogan-->
            <h3 class="section-slogan" data-aos="fade-up"><img src="./images/lang_img/cn/slogan/slogan_brand_social_media.png" alt="选择，永远比努力重要" title="选择，永远比努力重要"></h3>
            <div class="section-des" data-aos="fade-up" data-aos-delay="100">
              <p>AE集团旗下多种在线博彩产品：一站式包网系统、性感真人家乐、最火热的各国彩票、最符合亚洲玩家的电子小游戏、电竞及板球体育赛事投注、棋牌及动物竞技等，当前最火、最独创的玩法、最完善的各式功能，只有在AE。选择永远比努力重要！AE绝对是在线博彩娱乐首选。</p>
            </div>
            <!-- slogan 2-->
            <h3 class="section-slogan section-slogan-2" data-aos="zoom-in" data-aos-delay="300"><img src="./images/lang_img/cn/slogan/slogan_brand_social_media_2.png" alt="选择，永远比努力重要" title="选择，永远比努力重要"></h3>
            <div class="video-wrap" data-aos="fade-down" data-aos-delay="600">
              <iframe src="https://www.youtube.com/embed/KBsOP7Rws34?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <!--/ 品牌历程介绍  ================================================================-->
      </div>
      <!--/main content =============================================-->
      <!--footer =============================================-->
      <!-- 聯絡我們-展開收合區塊-->
      <div class="footer-contact-form-view">
        <div class="footer-contact-form-divider"></div>
        <div class="footer-contact-form-toggle-btn d-flex"><i class="icon-tel"></i><span>联系我们</span><i class="icon-arrow-down-xs-w"></i></div>
        <div class="footer-contact-form container">
          <form>
            <div class="notice">*以下栏位皆为必填</div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="text" placeholder="如何称呼您">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <select class="form-control">
                  <option>请选择询问项目</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="email" placeholder="E-mail">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-6 col-md-5">
                    <select class="form-control">
                      <option>请选择联系方式</option>
                    </select>
                  </div>
                  <div class="col-xs-6 col-md-7">
                    <input class="form-control" type="tel" placeholder="请输入您的通讯号">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="" cols="30" rows="5" placeholder="询问内容"></textarea>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="form-group row">
                  <div class="col-xs-8 pos-r">
                    <input class="form-control authcode" type="text" placeholder="验证码">
                    <!-- 驗證碼圖片--><img class="img-auth-code" src="./images/demo_img/demo_img_auth_code.jpg" alt="">
                  </div>
                  <div class="col-xs-4">
                    <div class="btn-refresh d-flex"><i class="icon-refresh"></i><span>换一张</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn btn-primary mg-top-24">送出讯息</div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <!-- footer start ============================================-->
        <div class="footer-container">
          <div class="footer-logo"></div>
          <div class="social-links d-flex"><a class="social-link-fb" href=""></a><a class="social-link-twt" href=""></a><a class="social-link-tlg" href=""></a><a class="social-link-ig" href=""></a></div>
          <div class="copyright">Copyright © 2020 AE group. All Right Reserved.</div>
        </div>
        <!--/ footer end =============================================-->
      </footer>
      <div class="btn-go-top"></div>
      <!--/footer =============================================-->
    </div>
    <script src="./js/vendor/jquery-1.11.3.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/vendor/slick.min.js"></script>
    <script src="./js/vendor/aos.js"></script>
    <script src="./js/ae-dist.js"></script>
    <script>
      $(function(){
      
      
      
          AOS.init({
              offset: 120,
              duration: 800,
              easing: 'ease-in',
              once: false,
              delay: 1000,
              anchorPlacement: 'center-center',
          });
      
      })
    </script>
  </body>
</html>