<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>AE Gaming</title>
    <!--bootstrap v3.3.6-->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/lity.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!--load customize webfont-->
    <link href="" rel="stylesheet"><!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css">
    <script src="./js/vendor/html5shiv.min.js"></script>
    <script src="./js/vendor/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!-- navigator =============================================-->
      <header>
        <nav class="navigator clearfix">
          <!-- 聯絡資訊-->
          <div class="contactInfo-bar clearfix hidden-xs hidden-sm hidden-md">
            <div class="container">
              <div class="d-flex pull-right">
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-tlg-orange"></i><span>@AESales00</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-whatapp-orange"></i><span>+00 000 000 000</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-email-orange"></i><span>sales@AEgaming.cc</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- 選單-->
          <div class="container clearfix"><a class="nav-logo" href="./index.html"></a>
            <div class="nav-slogan"></div>
            <div class="mobile-menu-wrap">
              <div class="menu-items clearfix">
                <div class="btn-close-mobile-menu"></div><a href="./about.html">关于AE</a><a href="./product-white-lable.html">AE产品</a><a href="./brand-timeline.html">品牌事迹</a><a href="./business-progress.html">商务合作</a><a href="./ae-girls.html">AE女郎</a><a href="./contact-us.html">联系我们</a>
                <!-- 語言選擇-->
                <div class="lang-selector dropdown">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="icon-flag-cn icon-flag-selected"></span><span>简体中文</span><span class="caret"></span></button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"> <span class="icon-flag-cn"></span><span>简体中文</span></a></li>
                    <li><a href="#"> <span class="icon-flag-usa"></span><span>English</span></a></li>
                    <li><a href="#"><span class="icon-flag-vt"></span><span>Tiếng Việt</span></a></li>
                    <li><a href="#"> <span class="icon-flag-th"></span><span>ไทย</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="overlayer"></div>
            <!-- 手機板選單按鈕-->
            <div class="toggle-menu-btn visible-xs visible-sm visible-md"></div>
          </div>
        </nav>
      </header>
      <!--/ navigator =============================================-->
      <!--main content =============================================-->
      <!-- **各語系請在pageClass-*** 後面再加一個該語系的class-->
      <!-- 例如 <div class="pageClass-homepage cn">...</div>-->
      <div class="pageClass-business pageClass-business-cooperation cn">
        <!-- 內頁banner =================================================================-->
        <div class="page-banner">
          <div class="page-banner-title"> 
            <h1 data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">商务合作</h1>
          </div>
        </div>
        <!--/ 內頁banner ================================================================-->
        <!-- 錨點選單 =================================================================-->
        <div class="anchor-menu-container">
          <ul class="anchor-menu">
            <li><a href="./business-progress.html"> <i class="icon-progress"></i>
                <text>包网服务</text></a></li>
            <li><a href="./business-api.html"> <i class="icon-api"></i>
                <text>API 服务</text></a></li>
            <li class="active"><a href="./business-cooperation.html"> <i class="icon-partner"></i>
                <text>合作伙伴</text></a></li>
            <li><a href="./contact-us.html"> <i class="icon-cooperation"></i>
                <text>合作谘询</text></a></li>
          </ul>
        </div>
        <!--/ 錨點選單 ================================================================-->
        <!-- 合作夥伴列表  =================================================================-->
        <div class="business-cooperation-intro-view section">
          <div class="container">
            <div class="ae-main-partners">
              <!-- title-->
              <div class="section-title d-flex" data-aos="fade-in" data-aos-offset="200" data-aos-delay="800">
                <h2>AE合作伙伴 </h2>
              </div>
              <!-- brand list-->
              <ul class="brand-list">
                <li class="brand-item" data-aos="fade-up" data-aos-delay="200">
                  <div class="brand-logo"><img src="./images/demo_img/cq9_lg.png" alt=""></div>
                  <div class="brand-intro">与亚洲游戏界霸主「传奇电子 CQ9」携手联合开发最适合亚洲玩家的电子小游戏，包含 Slot、刮刮卡、街机等各类游戏。</div>
                </li>
                <li class="brand-item" data-aos="fade-up" data-aos-delay="400">
                  <div class="brand-logo"><img src="./images/demo_img/km_lg.png" alt=""></div>
                  <div class="brand-intro">东南亚热门最火游戏 - 知名泰国线上棋牌，是身为泰国站长们的最爱，只要有Kingmaker的踪迹，玩家必定喜爱！</div>
                </li>
                <li class="brand-item" data-aos="fade-up" data-aos-delay="600">
                  <div class="brand-logo"><img src="./images/demo_img/sv388_lg.png" alt=""></div>
                  <div class="brand-intro">地表最强动物竞技 SV388 是知名动物竞技，东南亚唯一支持的手机斗鸡直播就只有在AE（越南）包网服务。</div>
                </li>
                <li class="brand-item" data-aos="fade-up" data-aos-delay="800">
                  <div class="brand-logo"><img src="./images/demo_img/jdb_lg.png" alt=""></div>
                  <div class="brand-intro">首屈一指的电子游戏开发商，拥有亚洲最大老虎机台独家授权，备有专属大数据分析系统，能深入了解玩家行为、精准剖析市场动向，创造最多元的娱乐方式。</div>
                </li>
              </ul>
            </div>
            <div class="other-partners">
              <!-- title-->
              <div class="section-title d-flex" data-aos="fade-down" data-aos-offset="200" data-aos-delay="800">
                <h2>其他合作伙伴  </h2>
              </div>
              <div class="brand-slider-view" data-aos="fade-in">
                <ul class="brand-slider">
                  <li style="background-image: url('./images/demo_img/brand/b01.png')"></li>
                  <li style="background-image: url('./images/demo_img/brand/b02.png')"></li>
                  <li style="background-image: url('./images/demo_img/brand/b03.png')"></li>
                  <li style="background-image: url('./images/demo_img/brand/b04.png')"></li>
                  <li style="background-image: url('./images/demo_img/brand/b05.png')"></li>
                  <li style="background-image: url('./images/demo_img/brand/b06.png')"></li>
                  <li style="background-image: url('./images/demo_img/brand/b07.png')"></li>
                  <li style="background-image: url('./images/demo_img/brand/b08.png')"></li>
                  <li style="background-image: url('./images/demo_img/brand/b09.png')"></li>
                  <li style="background-image: url('./images/demo_img/brand/b010.png')"></li>
                  <li style="background-image: url('./images/demo_img/brand/b011.png')"></li>
                </ul>
              </div>
              <div class="control-bk tac" data-aos="fade-up" data-aos-offset="200" data-aos-delay="800"><a class="btn btn-bordered-gold" href="" target="_blank">合作伙伴清单</a></div>
            </div>
          </div>
        </div>
        <!--/ 合作夥伴列表  ================================================================-->
      </div>
      <!--/main content =============================================-->
      <!--footer =============================================-->
      <!-- 聯絡我們-展開收合區塊-->
      <div class="footer-contact-form-view">
        <div class="footer-contact-form-divider"></div>
        <div class="footer-contact-form-toggle-btn d-flex"><i class="icon-tel"></i><span>联系我们</span><i class="icon-arrow-down-xs-w"></i></div>
        <div class="footer-contact-form container">
          <form>
            <div class="notice">*以下栏位皆为必填</div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="text" placeholder="如何称呼您">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <select class="form-control">
                  <option>请选择询问项目</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="email" placeholder="E-mail">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-6 col-md-5">
                    <select class="form-control">
                      <option>请选择联系方式</option>
                    </select>
                  </div>
                  <div class="col-xs-6 col-md-7">
                    <input class="form-control" type="tel" placeholder="请输入您的通讯号">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="" cols="30" rows="5" placeholder="询问内容"></textarea>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="form-group row">
                  <div class="col-xs-8 pos-r">
                    <input class="form-control authcode" type="text" placeholder="验证码">
                    <!-- 驗證碼圖片--><img class="img-auth-code" src="./images/demo_img/demo_img_auth_code.jpg" alt="">
                  </div>
                  <div class="col-xs-4">
                    <div class="btn-refresh d-flex"><i class="icon-refresh"></i><span>换一张</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn btn-primary mg-top-24">送出讯息</div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <!-- footer start ============================================-->
        <div class="footer-container">
          <div class="footer-logo"></div>
          <div class="social-links d-flex"><a class="social-link-fb" href=""></a><a class="social-link-twt" href=""></a><a class="social-link-tlg" href=""></a><a class="social-link-ig" href=""></a></div>
          <div class="copyright">Copyright © 2020 AE group. All Right Reserved.</div>
        </div>
        <!--/ footer end =============================================-->
      </footer>
      <div class="btn-go-top"></div>
      <!--/footer =============================================-->
    </div>
    <script src="./js/vendor/jquery-1.11.3.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/vendor/slick.min.js"></script>
    <script src="./js/vendor/aos.js"></script>
    <script src="./js/ae-dist.js"></script>
    <script>
      $(function(){
      
      
      
          AOS.init({
              offset: 120,
              duration: 800,
              easing: 'ease-in',
              once: true,
              delay: 500,
              anchorPlacement: 'center-center',
          });
      
      
      
          $(".brand-slider").slick({
              speed: 5000,
              autoplay: true,
              autoplaySpeed: 0,
              centerMode: true,
              cssEase: 'linear',
              slidesToShow: 1,
              slidesToScroll: 1,
              variableWidth: true,
              infinite: true,
              initialSlide: 1,
              arrows: false,
              buttons: false,
              pauseOnFocus: true,
              pauseOnHover: true
          });
      
      })
    </script>
  </body>
</html>