<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>AE Gaming</title>
    <!--bootstrap v3.3.6-->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/lity.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!--load customize webfont-->
    <link href="" rel="stylesheet"><!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css">
    <script src="./js/vendor/html5shiv.min.js"></script>
    <script src="./js/vendor/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!-- navigator =============================================-->
      <header>
        <nav class="navigator clearfix">
          <!-- 聯絡資訊-->
          <div class="contactInfo-bar clearfix hidden-xs hidden-sm hidden-md">
            <div class="container">
              <div class="d-flex pull-right">
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-tlg-orange"></i><span>@AESales00</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-whatapp-orange"></i><span>+00 000 000 000</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-email-orange"></i><span>sales@AEgaming.cc</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- 選單-->
          <div class="container clearfix"><a class="nav-logo" href="./index.html"></a>
            <div class="nav-slogan"></div>
            <div class="mobile-menu-wrap">
              <div class="menu-items clearfix">
                <div class="btn-close-mobile-menu"></div><a href="./about.html">关于AE</a><a href="./product-white-lable.html">AE产品</a><a href="./brand-timeline.html">品牌事迹</a><a href="./business-progress.html">商务合作</a><a href="./ae-girls.html">AE女郎</a><a href="./contact-us.html">联系我们</a>
                <!-- 語言選擇-->
                <div class="lang-selector dropdown">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="icon-flag-cn icon-flag-selected"></span><span>简体中文</span><span class="caret"></span></button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"> <span class="icon-flag-cn"></span><span>简体中文</span></a></li>
                    <li><a href="#"> <span class="icon-flag-usa"></span><span>English</span></a></li>
                    <li><a href="#"><span class="icon-flag-vt"></span><span>Tiếng Việt</span></a></li>
                    <li><a href="#"> <span class="icon-flag-th"></span><span>ไทย</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="overlayer"></div>
            <!-- 手機板選單按鈕-->
            <div class="toggle-menu-btn visible-xs visible-sm visible-md"></div>
          </div>
        </nav>
      </header>
      <!--/ navigator =============================================-->
      <!--main content =============================================-->
      <!-- **各語系請在pageClass-*** 後面再加一個該語系的class-->
      <!-- 例如 <div class="pageClass-homepage cn">...</div>-->
      <div class="pageClass-business pageClass-business-progress cn">
        <!-- 內頁banner =================================================================-->
        <div class="page-banner">
          <div class="page-banner-title"> 
            <h1 data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">商务合作</h1>
          </div>
        </div>
        <!--/ 內頁banner ================================================================-->
        <!-- 錨點選單 =================================================================-->
        <div class="anchor-menu-container">
          <ul class="anchor-menu">
            <li class="active"><a href="./business-progress.html"> <i class="icon-progress"></i>
                <text>包网服务</text></a></li>
            <li><a href="./business-api.html"> <i class="icon-api"></i>
                <text>API 服务</text></a></li>
            <li><a href="./business-cooperation.html"> <i class="icon-partner"></i>
                <text>合作伙伴</text></a></li>
            <li><a href="./contact-us.html"> <i class="icon-cooperation"></i>
                <text>合作谘询</text></a></li>
          </ul>
        </div>
        <!--/ 錨點選單 ================================================================-->
        <!-- 包网服务流程介绍  =================================================================-->
        <div class="business-progress-intro-view section">
          <div class="container">
            <!-- title-->
            <div class="section-title d-flex" data-aos="fade-in" data-aos-offset="200" data-aos-delay="800">
              <h2>包网服务</h2>
            </div>
            <!-- slogan-->
            <h3 class="section-slogan" data-aos="fade-up"><img src="./images/lang_img/cn/slogan/slogan_business_progress.png" alt="一条龙式流程让您轻松得利" title="一条龙式流程让您轻松得利"></h3>
            <ul class="progress-list clearfix">
              <li class="progress-item" data-aos="fade-right" data-aos-delay="100">
                <div class="icon progress-01"></div>
                <div class="text"> 
                  <div class="text-lg">咨询优惠方案</div>
                  <div class="text-sm">Inquiry</div>
                </div>
              </li>
              <li class="progress-item" data-aos="fade-right" data-aos-delay="200">
                <div class="icon progress-02"></div>
                <div class="text"> 
                  <div class="text-lg">签订合同计画 </div>
                  <div class="text-sm">Signing</div>
                </div>
              </li>
              <li class="progress-item" data-aos="fade-right" data-aos-delay="300">
                <div class="icon progress-03"></div>
                <div class="text"> 
                  <div class="text-lg">选择独家版型 </div>
                  <div class="text-sm">Choosing</div>
                </div>
              </li>
              <li class="progress-item" data-aos="fade-right" data-aos-delay="400">
                <div class="icon progress-04"></div>
                <div class="text"> 
                  <div class="text-lg">提案制作修改 </div>
                  <div class="text-sm">Customization</div>
                </div>
              </li>
              <li class="progress-item" data-aos="fade-right" data-aos-delay="500">
                <div class="icon progress-05"></div>
                <div class="text"> 
                  <div class="text-lg">正式上线营运 </div>
                  <div class="text-sm">Launching</div>
                </div>
              </li>
              <li class="progress-item" data-aos="fade-right" data-aos-delay="600">
                <div class="icon progress-06"></div>
                <div class="text"> 
                  <div class="text-lg">后续站点维护 </div>
                  <div class="text-sm">Maintenance</div>
                </div>
              </li>
            </ul>
            <div class="section-des" data-aos="fade-down" data-aos-delay="100">
              <p>从谘询服务到站点维护，AE包网提供一条龙式的全面服务！从您找上AE谘询的那刻起，您就是我们最优秀的合作伙伴～</p>
              <p class="mg-top-16">我们在接收到您的谘询后，会由专人与您接洽，并提供最适合您的优惠方案，并与您签订合同计画；同时，您可以从我们提供的众多精美模版中搭配选择您喜爱的样式，AE团队会依照您所期待的方案进行制作与修改，直到您满意后上线营运，并协助营运后的站点维护，让您轻松建立自己的专属包网。</p>
            </div>
            <!-- 按鈕組件-->
          </div>
          <div class="button-group d-flex" data-aos="fade-up" data-aos-delay="300"><a class="btn btn-primary" href="" target="_blank">立即开站</a></div>
        </div>
        <!--/ 包网服务流程介绍  ================================================================-->
      </div>
      <!--/main content =============================================-->
      <!--footer =============================================-->
      <!-- 聯絡我們-展開收合區塊-->
      <div class="footer-contact-form-view">
        <div class="footer-contact-form-divider"></div>
        <div class="footer-contact-form-toggle-btn d-flex"><i class="icon-tel"></i><span>联系我们</span><i class="icon-arrow-down-xs-w"></i></div>
        <div class="footer-contact-form container">
          <form>
            <div class="notice">*以下栏位皆为必填</div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="text" placeholder="如何称呼您">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <select class="form-control">
                  <option>请选择询问项目</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="email" placeholder="E-mail">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-6 col-md-5">
                    <select class="form-control">
                      <option>请选择联系方式</option>
                    </select>
                  </div>
                  <div class="col-xs-6 col-md-7">
                    <input class="form-control" type="tel" placeholder="请输入您的通讯号">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="" cols="30" rows="5" placeholder="询问内容"></textarea>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="form-group row">
                  <div class="col-xs-8 pos-r">
                    <input class="form-control authcode" type="text" placeholder="验证码">
                    <!-- 驗證碼圖片--><img class="img-auth-code" src="./images/demo_img/demo_img_auth_code.jpg" alt="">
                  </div>
                  <div class="col-xs-4">
                    <div class="btn-refresh d-flex"><i class="icon-refresh"></i><span>换一张</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn btn-primary mg-top-24">送出讯息</div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <!-- footer start ============================================-->
        <div class="footer-container">
          <div class="footer-logo"></div>
          <div class="social-links d-flex"><a class="social-link-fb" href=""></a><a class="social-link-twt" href=""></a><a class="social-link-tlg" href=""></a><a class="social-link-ig" href=""></a></div>
          <div class="copyright">Copyright © 2020 AE group. All Right Reserved.</div>
        </div>
        <!--/ footer end =============================================-->
      </footer>
      <div class="btn-go-top"></div>
      <!--/footer =============================================-->
    </div>
    <script src="./js/vendor/jquery-1.11.3.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/vendor/slick.min.js"></script>
    <script src="./js/vendor/aos.js"></script>
    <script src="./js/ae-dist.js"></script>
    <script>
      $(function(){
      
      
      
          AOS.init({
              offset: 120,
              duration: 800,
              easing: 'ease-in',
              once: true,
              delay: 500,
              anchorPlacement: 'center-center',
          });
      
      })
    </script>
  </body>
</html>