<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>AE Gaming</title>
    <!--bootstrap v3.3.6-->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/lity.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!--load customize webfont-->
    <link href="" rel="stylesheet"><!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css">
    <script src="./js/vendor/html5shiv.min.js"></script>
    <script src="./js/vendor/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!-- navigator =============================================-->
      <header>
        <nav class="navigator clearfix">
          <!-- 聯絡資訊-->
          <div class="contactInfo-bar clearfix hidden-xs hidden-sm hidden-md">
            <div class="container">
              <div class="d-flex pull-right">
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-tlg-orange"></i><span>@AESales00</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-whatapp-orange"></i><span>+00 000 000 000</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-email-orange"></i><span>sales@AEgaming.cc</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- 選單-->
          <div class="container clearfix"><a class="nav-logo" href="./index.html"></a>
            <div class="nav-slogan"></div>
            <div class="mobile-menu-wrap">
              <div class="menu-items clearfix">
                <div class="btn-close-mobile-menu"></div><a href="./about.html">关于AE</a><a href="./product-white-lable.html">AE产品</a><a href="./brand-timeline.html">品牌事迹</a><a href="./business-progress.html">商务合作</a><a href="./ae-girls.html">AE女郎</a><a href="./contact-us.html">联系我们</a>
                <!-- 語言選擇-->
                <div class="lang-selector dropdown">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="icon-flag-cn icon-flag-selected"></span><span>简体中文</span><span class="caret"></span></button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"> <span class="icon-flag-cn"></span><span>简体中文</span></a></li>
                    <li><a href="#"> <span class="icon-flag-usa"></span><span>English</span></a></li>
                    <li><a href="#"><span class="icon-flag-vt"></span><span>Tiếng Việt</span></a></li>
                    <li><a href="#"> <span class="icon-flag-th"></span><span>ไทย</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="overlayer"></div>
            <!-- 手機板選單按鈕-->
            <div class="toggle-menu-btn visible-xs visible-sm visible-md"></div>
          </div>
        </nav>
      </header>
      <!--/ navigator =============================================-->
      <!--main content =============================================-->
      <!-- **各語系請在pageClass-*** 後面再加一個該語系的class-->
      <!-- 例如 <div class="pageClass-homepage cn">...</div>-->
      <div class="pageClass-homepage cn">
        <!-- 輪播大圖 =================================================================-->
        <div class="homepage-banner">
          <!-- ** 一張Banner 會有兩個尺寸 (mobile / pc)-->
          <div class="slide">
            <div class="visible-xs visible-sm" style="background-image: url('./images/demo_img/homepager_banner_m.jpg')"></div>
            <div class="hidden-xs hidden-sm" style="background-image: url('./images/demo_img/homepager_banner.jpg')"></div>
          </div>
          <div class="slide">
            <div class="visible-xs visible-sm" style="background-image: url('./images/demo_img/homepager_banner_m.jpg')"></div>
            <div class="hidden-xs hidden-sm" style="background-image: url('./images/demo_img/homepager_banner.jpg')"></div>
          </div>
        </div>
        <!--/ 輪播大圖 ================================================================-->
        <!-- 關於 AE  =================================================================-->
        <div class="about-AE section">
          <div class="container">
            <div class="section-title d-flex" data-aos="fade-down">
              <h2>关于AE集团</h2>
            </div>
            <h3 class="section-slogan" data-aos="fade-up"><img src="./images/lang_img/cn/slogan/index_slogan_1.png" alt="AE娱乐为东南亚包网市占率第一 成功创造单日单站流水破亿的神话！" title="AE娱乐为东南亚包网市占率第一 成功创造单日单站流水破亿的神话！"></h3>
            <div class="purple-block-sm row">
              <div class="col-xs-12 col-sm-6" data-aos="fade-left">
                <div class="tac"><img class="img-resposive" src="./images/lang_img/cn/_page_index/index_sec01_img.png" alt=""></div>
              </div>
              <div class="col-xs-12 col-sm-6" data-aos="fade-right">
                <div class="section-des has-top-line">
                  <p>
                     AE集团始于2016年，由超过20年行业经验的舵手领军，集结技术开发、品牌行销、美术视觉、营运及业务推广人才，
                    组成起始规模超过200人的专业团队，进军娱乐市场后旋即在业界引起风暴。
                  </p>
                </div>
                <div class="button-group d-flex"><a class="btn btn-primary" href="./about.html">AE集团详细介绍</a><a class="btn btn-primary" href="./bussiness.html">如何与AE集团合作</a></div>
              </div>
            </div>
          </div>
        </div>
        <!--/ 關於 AE  ================================================================-->
        <!-- AE 優勢 ==================================================================-->
        <div class="ae-adventage section">
          <div class="container">
            <div class="section-title" data-aos="fade-down">
              <h2>AE优势</h2>
            </div>
            <h3 class="section-slogan" data-aos="fade-up"><img src="./images/lang_img/cn/slogan/index_slogan_2.png" alt="选择，永远比努力重要" title="选择，永远比努力重要"></h3>
            <div class="row">
              <div class="col-xs-12 col-sm-7 col-sm-push-5 col-md-6 col-md-push-6 pos-r" data-aos="fade-right">
                <div class="imgLink-wrap" style="background-image: url('./images/mobile/index/index_sec02_img.png')">
                  <div class="text-wrap">
                    <h4 class="link-title mg-bottom-12">AE 集团优势</h4><a class="btn btn-bordered" href="./about.html">了解更多</a>
                  </div><img class="img-resposive" src="./images/mobile/index/index_sec02_img.png" alt="">
                </div>
              </div>
              <div class="col-xs-12 col-sm-5 col-sm-pull-7 col-md-6 col-md-pull-6 pos-r" data-aos="fade-left">
                <div class="purple-block-sm">
                  <div class="features-list row">
                    <div class="feature-item col-xs-6">
                      <div class="icon" style="background-image: url('./images/mobile/index/index_sec02_featureIcon_01.png')"><img class="img-resposive" src="./images/mobile/index/index_sec02_featureIcon_01.png" alt=""></div>
                      <div class="text">
                         開站最速 <br>系統最穩 </div>
                    </div>
                    <div class="feature-item col-xs-6">
                      <div class="icon" style="background-image: url('./images/mobile/index/index_sec02_featureIcon_02.png')"><img class="img-resposive" src="./images/mobile/index/index_sec02_featureIcon_02.png" alt=""></div>
                      <div class="text">
                         服務最即時 <br>後台最強大 </div>
                    </div>
                    <div class="feature-item col-xs-6">
                      <div class="icon" style="background-image: url('./images/mobile/index/index_sec02_featureIcon_03.png')"><img class="img-resposive" src="./images/mobile/index/index_sec02_featureIcon_03.png" alt=""></div>
                      <div class="text">
                         費率最低 <br>遊戲最全</div>
                    </div>
                    <div class="feature-item col-xs-6">
                      <div class="icon" style="background-image: url('./images/mobile/index/index_sec02_featureIcon_04.png')"><img class="img-resposive" src="./images/mobile/index/index_sec02_featureIcon_04.png" alt=""></div>
                      <div class="text">
                         東南亞包網 <br>唯一首選</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="video-wrap" data-aos="fade-up">
              <iframe src="https://www.youtube.com/embed/KBsOP7Rws34?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="tac mg-bottom-16">
                <div class="btn btn-primary">更多影片</div>
              </div>
            </div>
          </div>
        </div>
        <!--/ AE 優勢  ================================================================-->
        <!-- AE 產品  =================================================================-->
        <div class="ae-production section">
          <div class="container">
            <div class="section-title"> 
              <h2>AE产品</h2>
            </div>
            <div class="product-menu-slider clearfix" data-aos="fade-up"><a class="productItem white-lable" href="./white-label.html">
                <div class="productItem-inner"><img class="img-resposive" src="./images/mobile/index/gameMenu_01.png" alt="">
                  <div class="productItem-name">AE包网</div>
                </div></a><a class="productItem live" href="./ae-sexy.html">
                <div class="productItem-inner"><img class="img-resposive" src="./images/mobile/index/gameMenu_02.png" alt="">
                  <div class="productItem-name">AE真人</div>
                </div></a><a class="productItem lottery" href="./ae-lottery.html">
                <div class="productItem-inner"><img class="img-resposive" src="./images/mobile/index/gameMenu_03.png" alt="">
                  <div class="productItem-name">AE彩票</div>
                </div></a><a class="productItem cricket" href="./ae-cricket.html">
                <div class="productItem-inner"><img class="img-resposive" src="./images/mobile/index/gameMenu_04.png" alt="">
                  <div class="productItem-name">AE板球</div>
                </div></a><a class="productItem gaming" href="./ae-gaming.html">
                <div class="productItem-inner"><img class="img-resposive" src="./images/mobile/index/gameMenu_05.png" alt="">
                  <div class="productItem-name">AE电子</div>
                </div></a><a class="productItem esports" href="./ae-esports.html">
                <div class="productItem-inner"><img class="img-resposive" src="./images/mobile/index/gameMenu_06.png" alt="">
                  <div class="productItem-name">AE电竞</div>
                </div></a></div>
          </div>
        </div>
        <!--/ AE 產品  ================================================================-->
        <!-- 合作夥伴  =================================================================-->
        <div class="ae-partners section">
          <div class="container">
            <div class="section-title" data-aos="fade-down">
              <h2>合作夥伴</h2>
            </div>
            <div class="brand-slider-view" data-aos="fade-up">
              <ul class="brand-slider">
                <li style="background-image: url('./images/demo_img/brand/b01.png')"></li>
                <li style="background-image: url('./images/demo_img/brand/b02.png')"></li>
                <li style="background-image: url('./images/demo_img/brand/b03.png')"></li>
                <li style="background-image: url('./images/demo_img/brand/b04.png')"></li>
                <li style="background-image: url('./images/demo_img/brand/b05.png')"></li>
                <li style="background-image: url('./images/demo_img/brand/b06.png')"></li>
                <li style="background-image: url('./images/demo_img/brand/b07.png')"></li>
                <li style="background-image: url('./images/demo_img/brand/b08.png')"></li>
                <li style="background-image: url('./images/demo_img/brand/b09.png')"></li>
                <li style="background-image: url('./images/demo_img/brand/b010.png')"></li>
                <li style="background-image: url('./images/demo_img/brand/b011.png')"></li>
              </ul>
            </div>
          </div>
        </div>
        <!--/ 合作夥伴  ================================================================-->
      </div>
      <!--/main content =============================================-->
      <!--footer =============================================-->
      <!-- 聯絡我們-展開收合區塊-->
      <div class="footer-contact-form-view">
        <div class="footer-contact-form-divider"></div>
        <div class="footer-contact-form-toggle-btn d-flex"><i class="icon-tel"></i><span>联系我们</span><i class="icon-arrow-down-xs-w"></i></div>
        <div class="footer-contact-form container">
          <form>
            <div class="notice">*以下栏位皆为必填</div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="text" placeholder="如何称呼您">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <select class="form-control">
                  <option>请选择询问项目</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="email" placeholder="E-mail">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-6 col-md-5">
                    <select class="form-control">
                      <option>请选择联系方式</option>
                    </select>
                  </div>
                  <div class="col-xs-6 col-md-7">
                    <input class="form-control" type="tel" placeholder="请输入您的通讯号">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="" cols="30" rows="5" placeholder="询问内容"></textarea>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="form-group row">
                  <div class="col-xs-8 pos-r">
                    <input class="form-control authcode" type="text" placeholder="验证码">
                    <!-- 驗證碼圖片--><img class="img-auth-code" src="./images/demo_img/demo_img_auth_code.jpg" alt="">
                  </div>
                  <div class="col-xs-4">
                    <div class="btn-refresh d-flex"><i class="icon-refresh"></i><span>换一张</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn btn-primary mg-top-24">送出讯息</div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <!-- footer start ============================================-->
        <div class="footer-container">
          <div class="footer-logo"></div>
          <div class="social-links d-flex"><a class="social-link-fb" href=""></a><a class="social-link-twt" href=""></a><a class="social-link-tlg" href=""></a><a class="social-link-ig" href=""></a></div>
          <div class="copyright">Copyright © 2020 AE group. All Right Reserved.</div>
        </div>
        <!--/ footer end =============================================-->
      </footer>
      <div class="btn-go-top"></div>
      <!--/footer =============================================-->
    </div>
    <script src="./js/vendor/jquery-1.11.3.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/vendor/slick.min.js"></script>
    <script src="./js/vendor/aos.js"></script>
    <script src="./js/ae-dist.js"></script>
    <script>
      $(function(){
          $(".homepage-banner").slick({
              dots: true,
              arrows: false,
              autoplay: true
      
          });
          
      
      
          $(".brand-slider").slick({
              speed: 5000,
              autoplay: true,
              autoplaySpeed: 0,
              centerMode: true,
              cssEase: 'linear',
              slidesToShow: 1,
              slidesToScroll: 1,
              variableWidth: true,
              infinite: true,
              initialSlide: 1,
              arrows: false,
              buttons: false,
              pauseOnFocus: true,
              pauseOnHover: true
          });
      
      
      
          
          $(".product-menu-slider").slick({
              infinite: false,
              responsive: [{
      
                  breakpoint: 3000,
                  settings: {
                      slidesToShow: 4,
                      dots: true,
                      arrows: true
                      
                  }
      
                  }, {
      
                  breakpoint: 991,
                  settings: {
                      slidesToShow: 3,
                      dots: true,
                      arrows: true
                  }
      
                  }, {
      
                  breakpoint: 767,
                  settings: "unslick" // destroys slick
      
                  }]
          });
      
      
          AOS.init({
              offset: 120,
              duration: 800,
              easing: 'ease-in',
              anchorPlacement: 'center-bottom'
          });
      
          
      
      
      
      
      })
    </script>
  </body>
</html>