<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>AE Gaming</title>
    <!--bootstrap v3.3.6-->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/lity.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!--load customize webfont-->
    <link href="" rel="stylesheet"><!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css">
    <script src="./js/vendor/html5shiv.min.js"></script>
    <script src="./js/vendor/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!-- navigator =============================================-->
      <header>
        <nav class="navigator clearfix">
          <!-- 聯絡資訊-->
          <div class="contactInfo-bar clearfix hidden-xs hidden-sm hidden-md">
            <div class="container">
              <div class="d-flex pull-right">
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-tlg-orange"></i><span>@AESales00</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-whatapp-orange"></i><span>+00 000 000 000</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-email-orange"></i><span>sales@AEgaming.cc</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- 選單-->
          <div class="container clearfix"><a class="nav-logo" href="./index.html"></a>
            <div class="nav-slogan"></div>
            <div class="mobile-menu-wrap">
              <div class="menu-items clearfix">
                <div class="btn-close-mobile-menu"></div><a href="./about.html">关于AE</a><a href="./product-white-lable.html">AE产品</a><a href="./brand-timeline.html">品牌事迹</a><a href="./business-progress.html">商务合作</a><a href="./ae-girls.html">AE女郎</a><a href="./contact-us.html">联系我们</a>
                <!-- 語言選擇-->
                <div class="lang-selector dropdown">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="icon-flag-cn icon-flag-selected"></span><span>简体中文</span><span class="caret"></span></button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"> <span class="icon-flag-cn"></span><span>简体中文</span></a></li>
                    <li><a href="#"> <span class="icon-flag-usa"></span><span>English</span></a></li>
                    <li><a href="#"><span class="icon-flag-vt"></span><span>Tiếng Việt</span></a></li>
                    <li><a href="#"> <span class="icon-flag-th"></span><span>ไทย</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="overlayer"></div>
            <!-- 手機板選單按鈕-->
            <div class="toggle-menu-btn visible-xs visible-sm visible-md"></div>
          </div>
        </nav>
      </header>
      <!--/ navigator =============================================-->
      <!--main content =============================================-->
      <!-- **各語系請在pageClass-*** 後面再加一個該語系的class-->
      <!-- 例如 <div class="pageClass-homepage cn">...</div>-->
      <div class="pageClass-product pageClass-product-white-lable cn">
        <!-- 內頁banner =================================================================-->
        <div class="page-banner">
          <div class="page-banner-title"> 
            <h1 data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">AE产品</h1>
          </div>
        </div>
        <!--/ 內頁banner ================================================================-->
        <!-- 頁籤選單 =================================================================-->
        <div class="gameCategory-menu clearfix">
          <ul>
            <li class="active white-lable"><a href="./product-white-lable.html">包网系统</a></li>
            <li class="api-interface"> <a href="./product-ae-casino.html">API介接</a></li>
          </ul>
        </div>
        <!--/ 頁籤選單 ================================================================-->
        <!-- 包网系统介绍  =================================================================-->
        <div class="product-intro-view section" id="white-lable-intro-view">
          <div class="container">
            <!-- product logo-->
            <div class="product-logo white-lable" data-aos="fade-down" data-aos-offset="300"></div>
            <!-- slogan-->
            <h3 class="section-slogan" data-aos="fade-up"><img src="./images/lang_img/cn/slogan/product_white_lable_slogan_1.png" alt="独家最低价  让您赢在起跑点" title="独家最低价  让您赢在起跑点"></h3>
            <!-- des-->
            <div class="tac">
              <div class="section-des" data-aos="fade-up" style="display: inline-block">
                <p>AE包网涵盖中国、越南、柬埔寨、泰国、缅甸、马来西亚、印度、印尼等国家，提供多样优惠设置、数据分析报表及第三方快速到帐、代付功能，让您迅速掌握营销动态。</p>
                <p class="mg-top-16">在前后台系统、游戏技术及客户服务方面，不仅维持一直以来的高效能、高流畅、高品质，并且不斷持续精进，期许带领客户共创佳绩！</p>
              </div>
            </div>
            <!-- 圖文介紹區塊01-->
            <div class="intro-container intro-container-white-lable-01">
              <div class="intro-container-left">
                <!-- img-->
                <div class="tac" data-aos="fade-right" data-aos-delay="100"><img class="img-resposive visible-xs" src="./images/mobile/products/white_lable/item_1.png" alt=""><img class="img-resposive hidden-xs" src="./images/pc/products/white_lable/item_1.png" alt=""></div>
              </div>
              <div class="intro-container-right">
                <!-- subtitle-->
                <div class="section-sub-title" data-aos="fade-left" data-aos-delay="100">
                  <h3>针对东南亚市场</h3>
                </div>
                <div class="section-des" data-aos="fade-left" data-aos-delay="100">
                  <p>AE更于2020全面升级介面，同时推出亚洲厅和印度厅，由最受欢迎的台湾、印度美女荷官主播在线带给玩家最优质的互动视觉新享受！ AE也正在计画推出更多样的游戏类型，也会依市场经验以及玩家意见来不断的改进和创新，来满足各种不同面向的市场需求。</p>
                </div>
              </div>
            </div>
            <!-- 圖文介紹區塊02-->
            <div class="intro-container intro-container-white-lable-02">
              <div class="intro-container-left col-sm-6 col-sm-push-6">
                <!-- img-->
                <div class="tac" data-aos="fade-right" data-aos-delay="300"><img class="img-resposive" src="./images/pc/products/white_lable/item_2.png" alt=""></div>
              </div>
              <div class="intro-container-right col-sm-6 col-sm-pull-6">
                <!-- subtitle-->
                <div class="section-sub-title" data-aos="fade-left" data-aos-delay="300"> 
                  <h3>唯一支持手机斗鸡直播</h3>
                </div>
                <div class="section-des" data-aos="fade-left" data-aos-delay="300">
                  <p>
                    『SV388』只在AE包网以及AE全球独家产品：东南亚最火『AE Casino（AE真人）』，
                    并针对AE真人量身定做专属模板，让玩家爱不释手！
                  </p>
                </div>
              </div>
            </div>
            <!-- 八大理由-->
            <div class="product-adventage-intro-block intro-container">
              <div class="intro-container-left">
                <!-- img-->
                <div class="tac" data-aos="fade-right" data-aos-delay="300"><img class="img-resposive" src="./images/pc/products/white_lable/item_3.png" alt=""></div>
              </div>
              <div class="intro-container-right">
                <div class="adventage-list">
                  <div class="section-sub-title-bordered" data-aos="fade-left" data-aos-delay="300">
                    <h3>必选AE八大理由</h3>
                  </div>
                  <ul>
                    <li class="clearfix" data-aos="fade-left" data-aos-delay="500">
                      <div class="intro-text">AE Casino 7% 泰国唯一最低价</div>
                    </li>
                    <li class="clearfix" data-aos="fade-left" data-aos-delay="600">
                      <div class="intro-text">独家斗鸡 SV388 只在AE包网</div>
                    </li>
                    <li class="clearfix" data-aos="fade-left" data-aos-delay="700">
                      <div class="intro-text">数十款精美模版 八国语系币全面支援</div>
                    </li>
                    <li class="clearfix" data-aos="fade-left" data-aos-delay="800">
                      <div class="intro-text">丰富多元热门游戏 快速客制需求</div>
                    </li>
                    <li class="clearfix" data-aos="fade-left" data-aos-delay="900">
                      <div class="intro-text">AI 调控杀率  最高可达 30%</div>
                    </li>
                    <li class="clearfix" data-aos="fade-left" data-aos-delay="1000">
                      <div class="intro-text">随意自控奖号  自由切换模式</div>
                    </li>
                    <li class="clearfix" data-aos="fade-left" data-aos-delay="1100">
                      <div class="intro-text">支持区间统计  精准数据分析</div>
                    </li>
                    <li class="clearfix" data-aos="fade-left" data-aos-delay="1200">
                      <div class="intro-text">极致开奖动画  超刺激流畅体验</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- 包網種類列表-->
            <div class="white-lable-categories-list">
              <div class="white-lable-categories-list-row">
                <div class="white-lable-item" data-aos="fade-up" data-aos-delay="0">
                  <div class="img-box"><img class="visible-xs" src="./images/mobile/products/white_lable/item_id.jpg" alt=""><img class="visible-sm visible-md visible-lg" src="./images/pc/products/white_lable/item_id.jpg" alt="">
                    <div class="img-box-title">印度包网</div>
                  </div>
                  <div class="intro-box">
                    <div class="intro-box-slogan">印度独家三宝</div>
                    <ul class="intro-box-features-list">
                      <li>Andar Bahar </li>
                      <li>AE板球 </li>
                      <li>三张牌</li>
                    </ul>
                    <div class="intro-box-main-feature">多电子钱包功能  X  独家支付渠道Rupee 0</div>
                  </div>
                </div>
                <div class="white-lable-item" data-aos="fade-up" data-aos-delay="300">
                  <div class="img-box"><img class="visible-xs" src="./images/mobile/products/white_lable/item_vn.jpg" alt=""><img class="visible-sm visible-md visible-lg" src="./images/pc/products/white_lable/item_vn.jpg" alt="">
                    <div class="img-box-title">越南包网</div>
                  </div>
                  <div class="intro-box">
                    <div class="intro-box-slogan">越南必备</div>
                    <ul class="intro-box-features-list">
                      <li>斗鸡游戏  </li>
                      <li>Kingmaker </li>
                      <li>每接必火</li>
                    </ul>
                    <div class="intro-box-main-feature">多支付通道  X  24/7卓越技术服务</div>
                  </div>
                </div>
                <div class="white-lable-item" data-aos="fade-up" data-aos-delay="600">
                  <div class="img-box"><img class="visible-xs" src="./images/mobile/products/white_lable/item_th.jpg" alt=""><img class="visible-sm visible-md visible-lg" src="./images/pc/products/white_lable/item_th.jpg" alt="">
                    <div class="img-box-title">泰国包网</div>
                  </div>
                  <div class="intro-box">
                    <div class="intro-box-slogan">泰国火爆 </div>
                    <ul class="intro-box-features-list">
                      <li>AE真人性感有理</li>
                      <li>AE泰彩无敌 </li>
                    </ul>
                    <div class="intro-box-main-feature">独家在地化充值流程  X  专属真人模版</div>
                  </div>
                </div>
              </div>
              <div class="white-lable-item white-lable-item-cn" data-aos="fade-up" data-aos-delay="300">
                <div class="img-box"><img src="./images/mobile/products/white_lable/item_cn.jpg" alt="">
                  <div class="img-box-title">中国包网</div>
                </div>
                <div class="intro-box">
                  <div class="flex-center-centent">
                    <div class="intro-box-slogan">一站式全包服务</div>
                    <ul class="intro-box-features-list">
                      <li>自由搭配游戏种类</li>
                      <li>原生APP </li>
                      <li> <i class="label-free-trail">免费升级</i>顶级CDN立体化防攻击系统</li>
                    </ul>
                  </div>
                  <div class="intro-box-main-feature">遊戲齊全 價格合理</div>
                </div>
              </div>
            </div>
          </div>
          <!-- 按鈕組件-->
          <div class="button-group d-flex" data-aos="fade-down" data-aos-delay="300"><a class="btn btn-primary" href="">立即开站</a><a class="btn btn-primary" href="https://www.awesome888.com/template/" target="_blank">精选模版</a></div>
        </div>
        <!--/ 包网系统介绍  ================================================================-->
      </div>
      <!--/main content =============================================-->
      <!--footer =============================================-->
      <!-- 聯絡我們-展開收合區塊-->
      <div class="footer-contact-form-view">
        <div class="footer-contact-form-divider"></div>
        <div class="footer-contact-form-toggle-btn d-flex"><i class="icon-tel"></i><span>联系我们</span><i class="icon-arrow-down-xs-w"></i></div>
        <div class="footer-contact-form container">
          <form>
            <div class="notice">*以下栏位皆为必填</div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="text" placeholder="如何称呼您">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <select class="form-control">
                  <option>请选择询问项目</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="email" placeholder="E-mail">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-6 col-md-5">
                    <select class="form-control">
                      <option>请选择联系方式</option>
                    </select>
                  </div>
                  <div class="col-xs-6 col-md-7">
                    <input class="form-control" type="tel" placeholder="请输入您的通讯号">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="" cols="30" rows="5" placeholder="询问内容"></textarea>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="form-group row">
                  <div class="col-xs-8 pos-r">
                    <input class="form-control authcode" type="text" placeholder="验证码">
                    <!-- 驗證碼圖片--><img class="img-auth-code" src="./images/demo_img/demo_img_auth_code.jpg" alt="">
                  </div>
                  <div class="col-xs-4">
                    <div class="btn-refresh d-flex"><i class="icon-refresh"></i><span>换一张</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn btn-primary mg-top-24">送出讯息</div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <!-- footer start ============================================-->
        <div class="footer-container">
          <div class="footer-logo"></div>
          <div class="social-links d-flex"><a class="social-link-fb" href=""></a><a class="social-link-twt" href=""></a><a class="social-link-tlg" href=""></a><a class="social-link-ig" href=""></a></div>
          <div class="copyright">Copyright © 2020 AE group. All Right Reserved.</div>
        </div>
        <!--/ footer end =============================================-->
      </footer>
      <div class="btn-go-top"></div>
      <!--/footer =============================================-->
    </div>
    <script src="./js/vendor/jquery-1.11.3.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/vendor/slick.min.js"></script>
    <script src="./js/vendor/aos.js"></script>
    <script src="./js/ae-dist.js"></script>
    <script>
      $(function(){
          AOS.init({
              duration: 1000,
              offset: 200,
              easing: 'ease-in',
              mirror: true,
              anchorPlacement: 'center-bottom',
              once: false,
          });
      
      })
    </script>
  </body>
</html>