<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>AE Gaming</title>
    <!--bootstrap v3.3.6-->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/lity.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!--load customize webfont-->
    <link href="" rel="stylesheet"><!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css">
    <script src="./js/vendor/html5shiv.min.js"></script>
    <script src="./js/vendor/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!-- navigator =============================================-->
      <header>
        <nav class="navigator clearfix">
          <!-- 聯絡資訊-->
          <div class="contactInfo-bar clearfix hidden-xs hidden-sm hidden-md">
            <div class="container">
              <div class="d-flex pull-right">
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-tlg-orange"></i><span>@AESales00</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-whatapp-orange"></i><span>+00 000 000 000</span></div>
                </div>
                <div class="contact-item">
                  <div class="d-flex"><i class="icon-email-orange"></i><span>sales@AEgaming.cc</span></div>
                </div>
              </div>
            </div>
          </div>
          <!-- 選單-->
          <div class="container clearfix"><a class="nav-logo" href="./index.html"></a>
            <div class="nav-slogan"></div>
            <div class="mobile-menu-wrap">
              <div class="menu-items clearfix">
                <div class="btn-close-mobile-menu"></div><a href="./about.html">关于AE</a><a href="./product-white-lable.html">AE产品</a><a href="./brand-timeline.html">品牌事迹</a><a href="./business-progress.html">商务合作</a><a href="./ae-girls.html">AE女郎</a><a href="./contact-us.html">联系我们</a>
                <!-- 語言選擇-->
                <div class="lang-selector dropdown">
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="icon-flag-cn icon-flag-selected"></span><span>简体中文</span><span class="caret"></span></button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#"> <span class="icon-flag-cn"></span><span>简体中文</span></a></li>
                    <li><a href="#"> <span class="icon-flag-usa"></span><span>English</span></a></li>
                    <li><a href="#"><span class="icon-flag-vt"></span><span>Tiếng Việt</span></a></li>
                    <li><a href="#"> <span class="icon-flag-th"></span><span>ไทย</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="overlayer"></div>
            <!-- 手機板選單按鈕-->
            <div class="toggle-menu-btn visible-xs visible-sm visible-md"></div>
          </div>
        </nav>
      </header>
      <!--/ navigator =============================================-->
      <!--main content =============================================-->
      <!-- **各語系請在pageClass-*** 後面再加一個該語系的class-->
      <!-- 例如 <div class="pageClass-homepage cn">...</div>-->
      <div class="pageClass-product pageClass-product-ae-casino cn">
        <!-- 內頁banner =================================================================-->
        <div class="page-banner">
          <div class="page-banner-title"> 
            <h1 data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">AE产品</h1>
          </div>
        </div>
        <!--/ 內頁banner ================================================================-->
        <!-- 頁籤選單 =================================================================-->
        <div class="gameCategory-menu clearfix">
          <ul>
            <li class="white-lable"><a href="./product-white-lable.html">包网系统</a></li>
            <li class="api-interface active"><a href="./product-ae-casino.html">API介接</a></li>
          </ul>
        </div>
        <!--/ 頁籤選單 ================================================================-->
        <!-- AE真人介紹  =================================================================-->
        <div class="product-intro-view" id="ae-casino-intro-view">
          <!-- API介接 選單 (pc)-->
          <div class="api-interface-menu-container anchor-menu-container hidden-xs">
            <ul class="api-interface-menu anchor-menu">
              <li class="active"><a href="./product-ae-casino.html"> <i class="icon-ae-casino"></i>
                  <text>AE真人</text></a></li>
              <li><a href="./product-ae-lottery.html"> <i class="icon-ae-lottery"></i>
                  <text>AE彩票</text></a></li>
              <li><a href="./product-ae-gaming.html"> <i class="icon-ae-gaming"></i>
                  <text>AE电子</text></a></li>
              <li><a href="./product-ae-esport.html"> <i class="icon-ae-esport"></i>
                  <text>AE电竞</text></a></li>
              <li><a href="./product-ae-cricket.html"> <i class="icon-ae-cricket"></i>
                  <text>AE板球</text></a></li>
            </ul>
          </div>
          <div class="container">
            <!-- API介接 下拉選單 (mobile)-->
            <div class="api-interface-dropdownMenu dropdown visible-xs">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="icon-ae-casino active"></i><span>AE真人</span><span class="icon-arrow"></span></button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="./product-ae-casino.html"> <i class="icon-ae-casino"></i><span>AE真人</span></a></li>
                <li><a href="./product-ae-lottery.html"> <i class="icon-ae-lottery"></i><span>AE彩票</span></a></li>
                <li><a href="./product-ae-gaming.html"><i class="icon-ae-gaming"></i><span>AE电子</span></a></li>
                <li><a href="./product-ae-esport.html"> <i class="icon-ae-esport"></i><span>AE电竞</span></a></li>
                <li><a href="./product-ae-cricket.html"> <i class="icon-ae-cricket"></i><span>AE板球</span></a></li>
              </ul>
            </div>
            <!-- product logo-->
            <div class="product-logo ae-casino" data-aos="fade-down"></div>
            <!-- slogan-->
            <h3 class="section-slogan" data-aos="fade-up"><img src="./images/lang_img/cn/slogan/product_casino_slogan_1.png" alt="性感升级  线上真人娱乐新视野" title="性感升级  线上真人娱乐新视野"></h3>
            <!-- 優勢-->
            <div class="product-adventage-intro-block intro-container">
              <div class="intro-container-left">
                <!-- img-->
                <div class="tac"><img class="img-resposive" src="./images/pc/products/casino/item_1.png" alt="" data-aos="fade-right" data-aos-delay="0"></div>
              </div>
              <div class="intro-container-right">
                <div class="adventage-list">
                  <div class="section-sub-title-bordered" data-aos="fade-left" data-aos-delay="300">
                    <h3>五大优势</h3>
                  </div>
                  <ul>
                    <li class="clearfix" data-aos="fade-left" data-aos-delay="300">
                      <div class="intro-text">
                        <h4>市佔第一</h4>
                        <p>东南亚真人娱乐市场制霸</p>
                      </div>
                    </li>
                    <li class="clearfix" data-aos="fade-left" data-aos-delay="400">
                      <div class="intro-text">
                        <h4>性感荷官</h4>
                        <p>首创比基尼荷官引领潮流</p>
                      </div>
                    </li>
                    <li class="clearfix" data-aos="fade-left" data-aos-delay="500">
                      <div class="intro-text">
                        <h4>视讯顺畅</h4>
                        <p>引进独家串流技术不延迟</p>
                      </div>
                    </li>
                    <li class="clearfix" data-aos="fade-left" data-aos-delay="600">
                      <div class="intro-text">
                        <h4>介面简洁</h4>
                        <p>简约直觉式操作轻鬆上手</p>
                      </div>
                    </li>
                    <li class="clearfix" data-aos="fade-left" data-aos-delay="700">
                      <div class="intro-text">
                        <h4>不断创新</h4>
                        <p>为满足市场需求持续进步</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="intro-container intro-container-casino-01">
              <div class="intro-container-left col-sm-6 col-sm-push-6">
                <!-- img-->
                <div class="tac"><img class="img-resposive" src="./images/pc/products/casino/item_2.png" alt="" data-aos="fade-left" data-aos-delay="100"></div>
              </div>
              <div class="intro-container-right col-sm-6 col-sm-pull-6">
                <div class="section-des has-top-line" data-aos="fade-up" data-aos-delay="300">
                  <p>AE真人(AE Casino)在东南亚真人娱乐市场耕耘已久，致力于提供前所未有的游玩体验给每个玩家。团队远赴美洲，亲自挑选不同国籍的模特儿等级特色美女担任荷官，并让她们接受严格的专业训练，细节全都不马虎。还砸下重本打造千万级摄影棚，引进最先进的独家串流技术，达到高品质影音串流不延迟，保持真人视讯的流畅度。</p>
                  <p class="mg-top-24">AE网站简约且直觉式的介面，能让玩家立即上手，无须担心过度复杂的程序和操作，能专心投入在游戏之中。游戏每局皆有录影回放机制，供每位玩家检视与校对，如遇到游戏中的任何问题，也可向24小时专业的线上客服询求协助处理，让玩家放心游玩，无后顾之忧。 </p>
                </div>
              </div>
            </div>
            <div class="intro-container-casino-02">
              <!-- img-->
              <div class="tac"><img class="img-resposive visible-xs visible-sm" src="./images/mobile/products/casino/item_3.png" alt="" data-aos="fade-down" data-aos-delay="400"><img class="img-resposive hidden-xs hidden-sm" src="./images/pc/products/casino/item_3.png" alt="" data-aos="fade-down" data-aos-delay="400"></div>
              <div class="section-des" data-aos="fade-up" data-aos-delay="600">
                <p>
                  AE更于2020全面升级介面，同时推出亚洲厅和印度厅，由最受欢迎的台湾、
                  印度美女荷官主播在线带给玩家最优质的互动视觉新享受！ AE也正在计画
                  推出更多样的游戏类型，也会依市场经验以及玩家意见来不断的改进和创新，来满足各种不同面向的市场需求。
                </p>
              </div>
            </div>
          </div>
          <div class="button-group d-flex"><a class="btn btn-primary" href="https://www.sexy-gaming.com/" target="_blank">更多详情</a></div>
        </div>
        <!--/ AE真人介紹  ================================================================-->
      </div>
      <!--/main content =============================================-->
      <!--footer =============================================-->
      <!-- 聯絡我們-展開收合區塊-->
      <div class="footer-contact-form-view">
        <div class="footer-contact-form-divider"></div>
        <div class="footer-contact-form-toggle-btn d-flex"><i class="icon-tel"></i><span>联系我们</span><i class="icon-arrow-down-xs-w"></i></div>
        <div class="footer-contact-form container">
          <form>
            <div class="notice">*以下栏位皆为必填</div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="text" placeholder="如何称呼您">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <select class="form-control">
                  <option>请选择询问项目</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 col-md-6">
                <input class="form-control" type="email" placeholder="E-mail">
              </div>
              <div class="form-group col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-6 col-md-5">
                    <select class="form-control">
                      <option>请选择联系方式</option>
                    </select>
                  </div>
                  <div class="col-xs-6 col-md-7">
                    <input class="form-control" type="tel" placeholder="请输入您的通讯号">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="" cols="30" rows="5" placeholder="询问内容"></textarea>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="form-group row">
                  <div class="col-xs-8 pos-r">
                    <input class="form-control authcode" type="text" placeholder="验证码">
                    <!-- 驗證碼圖片--><img class="img-auth-code" src="./images/demo_img/demo_img_auth_code.jpg" alt="">
                  </div>
                  <div class="col-xs-4">
                    <div class="btn-refresh d-flex"><i class="icon-refresh"></i><span>换一张</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn btn-primary mg-top-24">送出讯息</div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <!-- footer start ============================================-->
        <div class="footer-container">
          <div class="footer-logo"></div>
          <div class="social-links d-flex"><a class="social-link-fb" href=""></a><a class="social-link-twt" href=""></a><a class="social-link-tlg" href=""></a><a class="social-link-ig" href=""></a></div>
          <div class="copyright">Copyright © 2020 AE group. All Right Reserved.</div>
        </div>
        <!--/ footer end =============================================-->
      </footer>
      <div class="btn-go-top"></div>
      <!--/footer =============================================-->
    </div>
    <script src="./js/vendor/jquery-1.11.3.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/vendor/slick.min.js"></script>
    <script src="./js/vendor/aos.js"></script>
    <script src="./js/ae-dist.js"></script>
    <script>
      $(function(){
          AOS.init({
              duration: 1000,
              offset: 200,
              easing: 'ease-in',
              mirror: true,
              anchorPlacement: 'center-bottom',
              once: false,
          });
      })
    </script>
  </body>
</html>